{
  "name": "erc20",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ mzero/erc20",
    "deploy:mainnet": "graph deploy erc20-mainnet --network mainnet --version-label $(grep VERSION_LABEL .env | cut -d '=' -f2) --node https://subgraphs.alchemy.com/api/subgraphs/deploy --deploy-key $(grep DEPLOY_KEY .env | cut -d '=' -f2)",
    "create-local": "graph create --node http://localhost:8020/ mzero/erc20",
    "remove-local": "graph remove --node http://localhost:8020/ mzero/erc20",
    "deploy-local": "graph deploy --node http://localhost:8020/ mzero/erc20",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.73.0",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
