{
    "name": "arbitrum",
    "version": "0.1.0",
    "license": "UNLICENSED",
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy": "./deploy.sh",
        "deploy:arbitrum": "./deploy.sh arbitrum",
        "deploy:base": "./deploy.sh base",
        "deploy:bsc": "./deploy.sh bsc",
        "deploy:hyperevm": "./deploy.sh hyperevm",
        "deploy:linea": "./deploy.sh linea",
        "deploy:mantra": "./deploy.sh mantra",
        "deploy:optimism": "./deploy.sh optimism",
        "deploy:plasma": "./deploy.sh plasma",
        "deploy:plume": "./deploy.sh plume",
        "deploy:soneium": "./deploy.sh soneium",
        "test": "graph test",
        "prettier": "prettier --write 'src/**/*.ts' 'scripts/**/*.js'",
        "test:periodic-yield": "ts-node ./scripts/periodic-yield.ts",
        "test:total-accrued-yield": "ts-node ./scripts/total-accrued-yield.ts"
    },
    "devDependencies": {
        "@graphprotocol/graph-cli": "^0.88.0",
        "@graphprotocol/graph-ts": "^0.35.1",
        "dotenv": "^16.4.5",
        "mustache": "^4.2.0",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}
