{
  "name": "envio-indexer",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "mocha": "ts-mocha test/**/*.ts",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "test": "pnpm mocha"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/chai": "^4.3.11",
    "@types/mocha": "10.0.6",
    "@types/node": "20.8.8",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "chai": "4.3.10",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "mocha": "10.2.0",
    "prettier": "^3.8.1",
    "ts-mocha": "^10.0.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "envio": "2.32.3"
  },
  "optionalDependencies": {
    "generated": "./generated"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
